#Providers
LLM_PROVIDER=openrouter #ollama  # ou openai

# Models
OLLAMA_MODEL=phi3 # llama3 --> modelo pesado requer 5.9Gb de RAM para uso
OPENROUTER_MODEL=mistralai/mistral-7b-instruct:free  # ou outro modelo da lista do openrouter.ai

# Keys LLMs
OPENAI_API_KEY=
OPENROUTER_API_KEY=

